# -------- BUILDER --------
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --production=false

COPY . .

ARG SESSION_SECRET
ARG STRAVA_CLIENT_ID
ARG STRAVA_CLIENT_SECRET
ARG APP_URL

ENV SESSION_SECRET=$SESSION_SECRET
ENV STRAVA_CLIENT_ID=$STRAVA_CLIENT_ID
ENV STRAVA_CLIENT_SECRET=$STRAVA_CLIENT_SECRET
ENV APP_URL=$APP_URL

ENV NODE_ENV=production

RUN npm run build

# -------- RUNNER --------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

ARG SESSION_SECRET
ARG STRAVA_CLIENT_ID
ARG STRAVA_CLIENT_SECRET
ARG APP_URL

ENV SESSION_SECRET=$SESSION_SECRET
ENV STRAVA_CLIENT_ID=$STRAVA_CLIENT_ID
ENV STRAVA_CLIENT_SECRET=$STRAVA_CLIENT_SECRET
ENV APP_URL=$APP_URL

COPY --from=builder /app/.next/standalone .
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

RUN npm ci --production

EXPOSE 3000
CMD ["node", "server.js"]