# Production Dockerfile (multi-stage, standalone output)
FROM node:20-alpine AS builder
WORKDIR /app

# install deps
COPY package.json package-lock.json* ./
RUN npm ci --production=false

# copy rest and build
COPY . .
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
RUN npm run build

# final image: use smaller node image
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# copy standalone build and package.json
COPY --from=builder /app/.next/standalone .
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# install only prod deps
RUN npm ci --production

EXPOSE 3000
CMD ["node", "server.js"]

